<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360-Views</title>
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
</head>
<body>
    <h1>360 Degree Test</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, illum, asperiores architecto sequi nesciunt, repellendus beatae quasi sit est quo optio. Enim ipsa vel, qui consequuntur impedit itaque cumque aspernatur modi ad, quasi quam possimus voluptatem totam, fugit animi esse. Ratione voluptates pariatur hic quas est, quaerat repellendus eligendi.</p>
   
    <div id='vrview'></div>
    <div id="vrview2"></div>

</body>
</html>

<script>
window.addEventListener('load', onVrViewLoad);

function onVrViewLoad() { 
  // Selector '#vrview' finds element with id 'vrview'.
  var vrView = new VRView.Player('#vrview', {
    width: '60%',
    height: 600,
    // video: 'http://storage.googleapis.com/vrview/examples/video/congo_2048.mp4',
    video: 'http://cament-html.dev.twkmedia.com/httpdocs/video.mp4',
 
    is_stereo: true
  });
  // var vrView2 = new VRView.Player('#vrview2', {
  //   image: '/360-lib/picture.jpg',
  //   width: '100%',
  //   height: 400,
  //   is_stereo: true
  // });
}
</script>